void setup(){
  pinMode(7, INPUT);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
}
 
void loop(){
  if(digitalRead(7) == 1){
    digitalWrite(13, HIGH);
    digitalWrite(2, HIGH);
    digitalWrite(12, HIGH);
    digitalWrite(11, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(3, HIGH);
    delay(10000);
  }
else {
    digitalWrite(13, HIGH);
    digitalWrite(2, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(5, LOW);
    digitalWrite(3, LOW);
    delay(4000);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(5, LOW);
    digitalWrite(3, HIGH);
    digitalWrite(2, LOW);
    delay(1500);
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(3, LOW);
    digitalWrite(2, LOW);
    delay(4000);
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
    digitalWrite(3, LOW);
    digitalWrite(2, LOW);
    delay(1500);
  }
}
  
